{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PriorityStudents",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "PriorityStudents",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GnomeSort",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "GnomeSort",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Excercise4",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Excercise4",
            "args": ""
        }
    ]
}